Listy App

- Ruby version 2.2.0
- Rails version 4.2.1
- User Stories: https://trello.com/b/Zy4rdqPH/project-listy

This Listy application allows a user to create lists and populate that list with whatever items they wish.

When starting the application, a user can:
- See the titles of all the Lists they've created
- Choose a particular open list to look at
- View the archived lists


When a user chooses a particular list, he/she can:
- Edit the title of the list
- Archive the list

- Add an item to the list
- Edit an item on the list
- Remove an item from the list
- Complete an item on the list (strikethrough)
